proto/auth_service/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "github.com/liriquew/control_system/services_protos;auth";


service Auth {
    rpc SignIn(UserCredentials) returns (JWT);
    rpc SignUp(UserCredentials) returns (JWT);
    rpc Authenticate(JWT) returns (UserID);
    rpc GetUsersDetails(UserIDs) returns (ListUserDetails);
}

message UserCredentials {
    string Username = 1;
    string Password = 2;
}

message JWT {
    string JWT = 1;
}

message UserID {
    int64 ID = 1;
}

message UserIDs {
    repeated int64 UserIDs = 1;
}

message UserProfileDetails {
    int64 UserID = 1;
    string Username = 2;
}

message ListUserDetails {
    repeated UserProfileDetails Users = 1;
}