proto/predictions_service/predictions_service.proto

syntax = "proto3";

package predictions;

option go_package = "control_system.api;predictions";

service Predictions {
    rpc Predict (PredictRequest) returns (PredictResponse);
    rpc PredictList (PredictListRequest) returns (PredictListResponse);
}

message PredictRequest {
    int64 UID = 1;
    double PlannedTime = 2;
}

message PredictResponse {
    double ActualTime = 1;
    string Status = 2;
}

message UserWithTime {
    int64 UID = 1;
    double Time = 2;
}

message PredictListRequest {
    repeated UserWithTime PlannedUserTime = 1;
}

message PredictListResponse {
    repeated UserWithTime PredictedUserTime = 1;
    repeated int64 UnpredictedUIDs = 2; // users IDs which doesn't have tasks
}